{
  "manifest_version": 2,
  "name": "AMO Review Helper",
  "short_name": "AMO Helper",
  "version": "7.5.0",

  "applications": {
    "gecko": {
      "id": "@amoqueue",
      "strict_min_version": "57.0"
    }
  },

  "icons": {
    "16": "images/addon.svg",
    "32": "images/addon.svg",
    "48": "images/addon.svg",
    "128": "images/addon.svg"
  },

  "permissions": [
    "alarms",
    "clipboardWrite",
    "downloads",
    "menus",
    "notifications",
    "tabs",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",

    "https://addons.mozilla.org/*",
    "https://addons.allizom.org/*",
    "https://addons-dev.allizom.org/*",

    "https://reviewers.addons.mozilla.org/*",
    "https://reviewers.addons.allizom.org/*",
    "https://reviewers.addons-dev.allizom.org/*",

    "https://addons.cdn.mozilla.net/*",

    "https://api.cognitive.microsoft.com/*",
    "https://api.microsofttranslator.com/*"
  ],

  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true,
    "browser_style": true
  },

  "omnibox": {
    "keyword": "amo"
  },

  "browser_action": {
    "default_icon": "images/addon.svg",
    "default_title": "addons.mozilla.org",
    "default_popup": "content/browseraction/popup.html",
    "browser_style": false
  },

  "background": {
    "scripts": [
      "common/constants.js",
      "common/preferences.js",

      "background/info.js",
      "background/canned.js",
      "background/context.js",
      "background/download.js",
      "background/reviewtimer.js",
      "background/tabclose.js",
      "background/tinderbar.js",
      "background/queueinfo.js",
      "background/omnibox.js",
      "background/browseraction.js",
      "background/translation.js",
      "background/filewindow.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [
        "https://reviewers.addons.mozilla.org/*/firefox/files/browse/*",
        "https://reviewers.addons.mozilla.org/*/firefox/files/compare/*",

        "https://reviewers.addons.allizom.org/*/firefox/files/browse/*",
        "https://reviewers.addons.allizom.org/*/firefox/files/compare/*",

        "https://reviewers.addons-dev.allizom.org/*/firefox/files/browse/*",
        "https://reviewers.addons-dev.allizom.org/*/firefox/files/compare/*"
      ],
      "js": [
        "libs/jquery-3.1.1.min.js",

        "common/constants.js",
        "common/preferences.js",
        "common/ui.js",

        "content/copylink/filebrowser.js",
        "content/downloads/filebrowser.js",
        "content/filediff/filebrowser.js",
        "content/reskin/filebrowser.js",
        "content/tabclose/filebrowser.js",

        "libs/acorn.min.js",
        "libs/source-map.min.js",
        "libs/pretty-fast.js",
        "content/beautify/filebrowser.js"
      ],
      "css": [
        "content/copylink/filebrowser.css",
        "content/reskin/filebrowser.css",
        "content/filediff/filebrowser.css"
      ],
      "run_at": "document_end"
    },{
      "matches": [
        "https://reviewers.addons.mozilla.org/*/reviewers/review/*",
        "https://reviewers.addons.mozilla.org/*/reviewers/review-listed/*",
        "https://reviewers.addons.mozilla.org/*/reviewers/review-unlisted/*",
        "https://reviewers.addons.mozilla.org/*/reviewers/review-content/*",

        "https://reviewers.addons.allizom.org/*/reviewers/review/*",
        "https://reviewers.addons.allizom.org/*/reviewers/review-listed/*",
        "https://reviewers.addons.allizom.org/*/reviewers/review-unlisted/*",
        "https://reviewers.addons.allizom.org/*/reviewers/review-content/*",

        "https://reviewers.addons-dev.allizom.org/*/reviewers/review/*",
        "https://reviewers.addons-dev.allizom.org/*/reviewers/review-listed/*",
        "https://reviewers.addons-dev.allizom.org/*/reviewers/review-unlisted/*",
        "https://reviewers.addons-dev.allizom.org/*/reviewers/review-content/*"
      ],
      "js": [
        "libs/diff.min.js",
        "libs/jszip.min.js",
        "libs/jquery-3.1.1.min.js",
        "libs/jquery-ui.min.js",

        "common/constants.js",
        "common/preferences.js",
        "common/ui.js",

        "content/copylink/review.js",
        "content/queueinfo/review.js",
        "content/canned/review.js",
        "content/downloads/review.js",
        "content/reviewactions/review.js",
        "content/reviewinfo/review.js",
        "content/reviewtimer/review.js",
        "content/tinderbar/review.js",
        "content/filewindow/review.js",

        "content/translate/moderatedreviews.js"
      ],
      "css": [
        "libs/jquery-ui.min.css",

        "content/reskin/review.css",
        "content/canned/review.css",
        "content/reviewactions/review.css",
        "content/reviewinfo/review.css",
        "content/reviewtimer/review.css",
        "content/tinderbar/review.css",
        "content/translate/common.css",
        "content/translate/review.css"
      ],
      "run_at": "document_end"
    },{
      "matches": [
        "https://reviewers.addons.mozilla.org/*/reviewers/queue/reviews",
        "https://reviewers.addons.mozilla.org/*/reviewers/queue/reviews",

        "https://reviewers.addons.allizom.org/*/reviewers/queue/reviews",
        "https://reviewers.addons.allizom.org/*/reviewers/queue/reviews",

        "https://reviewers.addons-dev.allizom.org/*/reviewers/queue/reviews",
        "https://reviewers.addons-dev.allizom.org/*/reviewers/queue/reviews"
      ],
      "js": [
        "common/constants.js",
        "common/preferences.js",
        "content/translate/moderatedreviews.js"
      ],
      "css": ["content/translate/common.css"],
      "run_at": "document_end"
    },{
      "matches": [
        "https://reviewers.addons.mozilla.org/*/reviewers/queue/*",
        "https://reviewers.addons.allizom.org/*/reviewers/queue/*",
        "https://reviewers.addons-dev.allizom.org/*/reviewers/queue/*"
      ],
      "js": [
        "libs/moment.min.js",

        "common/constants.js",
        "common/preferences.js",

        "content/queueinfo/queue.js",
        "content/browseraction/queue.js"
      ],
      "css": ["content/queueinfo/queue.css"],
      "run_at": "document_end"
    },{
      "matches": [
        "https://reviewers.addons.mozilla.org/*/reviewers/",
        "https://reviewers.addons.allizom.org/*/reviewers/",
        "https://reviewers.addons-dev.allizom.org/*/reviewers/"
      ],
      "js": [
        "content/admin/dashboard.js"
      ],
      "run_at": "document_end"
    },{
      "matches": [
        "https://reviewers.addons.mozilla.org/*/reviewers/review-content/*",
        "https://reviewers.addons.allizom.org/*/reviewers/review-content/*",
        "https://reviewers.addons-dev.allizom.org/*/reviewers/review-content/*"
      ],
      "js": [ "content/contentreview/review.js"],
      "css": ["content/contentreview/review.css"],
      "run_at": "document_end"
    }
  ]
}
